# DataStorage_Assignment

./: DataStorage_Assignment.sln
Data/: Data.csproj
Data/Contexts/: DataContext.cs  DataContextFactory.cs
Data/Entities/: CustomerEntity.cs  ProductEntity.cs  ProjectEntity.cs  StatusTypeEntity.cs  UserEntity.cs
Data/Migrations/: 20250216211917_Init.Designer.cs  20250216211917_Init.cs  20250217195419_UpdateIdentityColumns.Designer.cs  20250217195419_UpdateIdentityColumns.cs  20250217200647_FixIdentityColumns.Designer.cs  20250217200647_FixIdentityColumns.cs  20250219125411_UpdateIdentityColumn.Designer.cs  20250219125411_UpdateIdentityColumn.cs  DataContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs  ProjectRepository.cs  StatusTypeRepository.cs  UserRepository.cs
WpfDesigb/: AddEditCustomer.xaml  AddEditCustomer.xaml.cs  AddEditEmployee.xaml  AddEditEmployee.xaml.cs  AddEditProduct.xaml  AddEditProduct.xaml.cs  AddEditProject.xaml  AddEditProject.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDesigb.csproj
WpfDesigb/ViewModel/: CustomerViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  ProjectViewModel.cs  StatusTypeViewModel.cs
